{
  "_args": [
    [
      "rc-select@12.1.10",
      "/Users/francis4869/Desktop/yi-art"
    ]
  ],
  "_from": "rc-select@12.1.10",
  "_id": "rc-select@12.1.10",
  "_inBundle": false,
  "_integrity": "sha1-Zs5DGSdRGQt8DpoKse95YGQhzjA=",
  "_location": "/rc-select",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rc-select@12.1.10",
    "name": "rc-select",
    "escapedName": "rc-select",
    "rawSpec": "12.1.10",
    "saveSpec": null,
    "fetchSpec": "12.1.10"
  },
  "_requiredBy": [
    "/antd",
    "/rc-tree-select"
  ],
  "_resolved": "https://registry.nlark.com/rc-select/download/rc-select-12.1.10.tgz?cache=0&sync_timestamp=1618886345948&other_urls=https%3A%2F%2Fregistry.nlark.com%2Frc-select%2Fdownload%2Frc-select-12.1.10.tgz",
  "_spec": "12.1.10",
  "_where": "/Users/francis4869/Desktop/yi-art",
  "bugs": {
    "url": "http://github.com/react-component/select/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.1",
    "classnames": "2.x",
    "rc-motion": "^2.0.1",
    "rc-overflow": "^1.0.0",
    "rc-trigger": "^5.0.4",
    "rc-util": "^5.9.8",
    "rc-virtual-list": "^3.2.0"
  },
  "description": "React Select",
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^17.0.3",
    "cross-env": "^7.0.0",
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^7.1.0",
    "father": "^2.13.2",
    "jsonp": "^0.2.1",
    "np": "^6.0.0",
    "rc-dialog": "^8.1.1",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">=8.x"
  },
  "files": [
    "assets/*.css",
    "assets/*.less",
    "es",
    "lib"
  ],
  "homepage": "http://github.com/react-component/select",
  "keywords": [
    "react",
    "react-component",
    "react-select",
    "select"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-select",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/select.git"
  },
  "scripts": {
    "build": "father doc build --storybook",
    "compile": "father build",
    "lint": "eslint src/ examples/ --ext .tsx,.ts,.jsx,.js",
    "now-build": "npm run build",
    "prepublishOnly": "npm run compile && np --yolo --no-publish",
    "start": "cross-env NODE_ENV=development father doc dev --storybook",
    "test": "father test"
  },
  "types": "./lib/index.d.ts",
  "version": "12.1.10"
}
