{
  "_args": [
    [
      "rc-motion@2.4.3",
      "/Users/francis4869/Desktop/yi-art"
    ]
  ],
  "_from": "rc-motion@2.4.3",
  "_id": "rc-motion@2.4.3",
  "_inBundle": false,
  "_integrity": "sha1-Kv0Snah2TuA3K6g0QpSdjsscetI=",
  "_location": "/rc-motion",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rc-motion@2.4.3",
    "name": "rc-motion",
    "escapedName": "rc-motion",
    "rawSpec": "2.4.3",
    "saveSpec": null,
    "fetchSpec": "2.4.3"
  },
  "_requiredBy": [
    "/antd",
    "/rc-collapse",
    "/rc-dialog",
    "/rc-menu",
    "/rc-notification",
    "/rc-select",
    "/rc-tree",
    "/rc-trigger"
  ],
  "_resolved": "https://registry.nlark.com/rc-motion/download/rc-motion-2.4.3.tgz?cache=0&sync_timestamp=1619056787675&other_urls=https%3A%2F%2Fregistry.nlark.com%2Frc-motion%2Fdownload%2Frc-motion-2.4.3.tgz",
  "_spec": "2.4.3",
  "_where": "/Users/francis4869/Desktop/yi-art",
  "bugs": {
    "url": "http://github.com/react-component/motion/issues"
  },
  "cnpm": {
    "mode": "npm"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.1",
    "classnames": "^2.2.1",
    "rc-util": "^5.2.1"
  },
  "description": "React lifecycle controlled motion library",
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.8",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@umijs/fabric": "^2.0.8",
    "cross-env": "^7.0.2",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^7.0.0",
    "father": "^2.13.4",
    "jest": "^26.4.2",
    "less": "^3.10.3",
    "np": "^6.2.4",
    "prettier": "^2.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "regenerator-runtime": "^0.13.7",
    "typescript": "^4.0.3"
  },
  "files": [
    "assets/*.css",
    "assets/*.less",
    "es",
    "lib",
    "dist"
  ],
  "homepage": "https://react-component.github.io/motion",
  "keywords": [
    "react",
    "react-component",
    "react-motion",
    "motion",
    "antd",
    "ant-design"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-motion",
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/motion.git"
  },
  "scripts": {
    "build": "father doc build --storybook",
    "compile": "father build && lessc assets/index.less assets/index.css",
    "coverage": "father test --coverage",
    "gh-pages": "npm run build && father doc deploy",
    "lint": "eslint src/ --ext .ts,.tsx,.jsx,.js,.md",
    "now-build": "npm run build",
    "postpublish": "npm run gh-pages",
    "prepublishOnly": "npm run compile && np --yolo --no-publish",
    "start": "cross-env NODE_ENV=development father doc dev --storybook",
    "test": "father test"
  },
  "tnpm": {
    "mode": "npm"
  },
  "version": "2.4.3"
}
