{
  "_args": [
    [
      "rc-trigger@5.2.8",
      "/Users/francis4869/Desktop/yi-art"
    ]
  ],
  "_from": "rc-trigger@5.2.8",
  "_id": "rc-trigger@5.2.8",
  "_inBundle": false,
  "_integrity": "sha1-J8gpHCRRi48R12yEj1Qk4MQp6Uo=",
  "_location": "/rc-trigger",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rc-trigger@5.2.8",
    "name": "rc-trigger",
    "escapedName": "rc-trigger",
    "rawSpec": "5.2.8",
    "saveSpec": null,
    "fetchSpec": "5.2.8"
  },
  "_requiredBy": [
    "/antd",
    "/rc-cascader",
    "/rc-dropdown",
    "/rc-mentions",
    "/rc-menu",
    "/rc-picker",
    "/rc-select",
    "/rc-tooltip"
  ],
  "_resolved": "https://registry.nlark.com/rc-trigger/download/rc-trigger-5.2.8.tgz?cache=0&sync_timestamp=1621221898868&other_urls=https%3A%2F%2Fregistry.nlark.com%2Frc-trigger%2Fdownload%2Frc-trigger-5.2.8.tgz",
  "_spec": "5.2.8",
  "_where": "/Users/francis4869/Desktop/yi-art",
  "author": "",
  "bugs": {
    "url": "https://github.com/react-component/trigger/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "classnames": "^2.2.6",
    "rc-align": "^4.0.0",
    "rc-motion": "^2.0.0",
    "rc-util": "^5.5.0"
  },
  "description": "base abstract trigger component for react",
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.15",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "cross-env": "^7.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^7.0.0",
    "father": "^2.30.2",
    "less": "^3.10.3",
    "np": "^6.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "regenerator-runtime": "^0.13.7",
    "typescript": "^4.0.0"
  },
  "engines": {
    "node": ">=8.x"
  },
  "files": [
    "es",
    "lib",
    "assets/**/*.css",
    "assets/**/*.less"
  ],
  "homepage": "https://github.com/react-component/trigger",
  "keywords": [
    "react",
    "react-component",
    "react-trigger",
    "trigger"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-trigger",
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-component/trigger.git"
  },
  "scripts": {
    "build": "father doc build --storybook",
    "compile": "father build && lessc assets/index.less assets/index.css",
    "coverage": "father test --coverage",
    "lint": "eslint src/ examples/ --ext .tsx,.ts,.jsx,.js",
    "now-build": "npm run build",
    "prepublishOnly": "npm run compile && np --yolo --no-publish",
    "start": "cross-env NODE_ENV=development father doc dev --storybook",
    "test": "father test"
  },
  "version": "5.2.8"
}
