{
  "_args": [
    [
      "rc-virtual-list@3.2.6",
      "/Users/francis4869/Desktop/yi-art"
    ]
  ],
  "_from": "rc-virtual-list@3.2.6",
  "_id": "rc-virtual-list@3.2.6",
  "_inBundle": false,
  "_integrity": "sha1-LJKkD0Ql4ZiBs4E01r0oahETfS0=",
  "_location": "/rc-virtual-list",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rc-virtual-list@3.2.6",
    "name": "rc-virtual-list",
    "escapedName": "rc-virtual-list",
    "rawSpec": "3.2.6",
    "saveSpec": null,
    "fetchSpec": "3.2.6"
  },
  "_requiredBy": [
    "/rc-select",
    "/rc-tree"
  ],
  "_resolved": "https://registry.npm.taobao.org/rc-virtual-list/download/rc-virtual-list-3.2.6.tgz?cache=0&sync_timestamp=1610703725697&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Frc-virtual-list%2Fdownload%2Frc-virtual-list-3.2.6.tgz",
  "_spec": "3.2.6",
  "_where": "/Users/francis4869/Desktop/yi-art",
  "author": {
    "name": "smith3816@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-component/virtual-list/issues"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "rc-resize-observer": "^1.0.0",
    "rc-util": "^5.0.7"
  },
  "description": "React Virtual List Component",
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.3",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/warning": "^3.0.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.1.4",
    "eslint": "^7.6.0",
    "father": "^2.29.10",
    "np": "^5.0.3",
    "rc-animate": "^2.9.1",
    "react": "^v16.9.0-alpha.0",
    "react-dom": "^v16.9.0-alpha.0",
    "typescript": "^3.5.2"
  },
  "engines": {
    "node": ">=8.x"
  },
  "files": [
    "lib",
    "es",
    "dist",
    "assets/*.css"
  ],
  "homepage": "https://github.com/react-component/virtual-list",
  "keywords": [
    "react",
    "react-component",
    "virtual-list"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-virtual-list",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-component/virtual-list.git"
  },
  "scripts": {
    "build": "father doc build --storybook",
    "compile": "father build",
    "lint": "eslint src/ --ext .tsx,.ts",
    "now-build": "npm run build",
    "prepublishOnly": "npm run compile && np --no-cleanup --yolo --no-publish",
    "start": "cross-env NODE_ENV=development father doc dev --storybook",
    "test": "father test"
  },
  "version": "3.2.6"
}
