{
  "_from": "react-select",
  "_id": "react-select@4.3.1",
  "_inBundle": false,
  "_integrity": "sha512-HBBd0dYwkF5aZk1zP81Wx5UsLIIT2lSvAY2JiJo199LjoLHoivjn9//KsmvQMEFGNhe58xyuOITjfxKCcGc62Q==",
  "_location": "/react-select",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-select",
    "name": "react-select",
    "escapedName": "react-select",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-select/-/react-select-4.3.1.tgz",
  "_shasum": "389fc07c9bc7cf7d3c377b7a05ea18cd7399cb81",
  "_spec": "react-select",
  "_where": "/Users/francis4869/Desktop/project/react/my-app",
  "author": {
    "name": "Jed Watson"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.12.0",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.1.1",
    "memoize-one": "^5.0.0",
    "prop-types": "^15.6.0",
    "react-input-autosize": "^3.0.0",
    "react-transition-group": "^4.3.0"
  },
  "deprecated": false,
  "description": "A Select control built with and for ReactJS",
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-to-json": "^3.3.0",
    "jest-in-case": "^1.0.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "files": [
    "dist",
    "src",
    "base",
    "animated",
    "async",
    "creatable",
    "async-creatable"
  ],
  "keywords": [
    "combobox",
    "form",
    "input",
    "multiselect",
    "react",
    "react-component",
    "select",
    "ui"
  ],
  "license": "MIT",
  "main": "dist/react-select.cjs.js",
  "module": "dist/react-select.esm.js",
  "name": "react-select",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "preconstruct": {
    "entrypoints": [
      ".",
      "base",
      "animated",
      "async",
      "creatable",
      "async-creatable"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/react-select/tree/master/packages/react-select"
  },
  "sideEffects": false,
  "version": "4.3.1"
}
