{
  "_args": [
    [
      "rc-util@5.9.8",
      "/Users/francis4869/Desktop/yi-art"
    ]
  ],
  "_from": "rc-util@5.9.8",
  "_id": "rc-util@5.9.8",
  "_inBundle": false,
  "_integrity": "sha1-38rMH3t8RfoYq3huK1MN0FCQc/E=",
  "_location": "/rc-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rc-util@5.9.8",
    "name": "rc-util",
    "escapedName": "rc-util",
    "rawSpec": "5.9.8",
    "saveSpec": null,
    "fetchSpec": "5.9.8"
  },
  "_requiredBy": [
    "/@ant-design/icons",
    "/@ant-design/pro-layout",
    "/@ant-design/pro-layout/rc-resize-observer",
    "/@ant-design/pro-provider",
    "/@ant-design/pro-utils",
    "/antd",
    "/rc-align",
    "/rc-cascader",
    "/rc-collapse",
    "/rc-dialog",
    "/rc-drawer",
    "/rc-field-form",
    "/rc-image",
    "/rc-input-number",
    "/rc-mentions",
    "/rc-menu",
    "/rc-motion",
    "/rc-notification",
    "/rc-overflow",
    "/rc-picker",
    "/rc-rate",
    "/rc-resize-observer",
    "/rc-select",
    "/rc-slider",
    "/rc-steps",
    "/rc-switch",
    "/rc-table",
    "/rc-tabs",
    "/rc-textarea",
    "/rc-tree",
    "/rc-tree-select",
    "/rc-trigger",
    "/rc-upload",
    "/rc-virtual-list"
  ],
  "_resolved": "https://registry.nlark.com/rc-util/download/rc-util-5.9.8.tgz?cache=0&sync_timestamp=1621485913718&other_urls=https%3A%2F%2Fregistry.nlark.com%2Frc-util%2Fdownload%2Frc-util-5.9.8.tgz",
  "_spec": "5.9.8",
  "_where": "/Users/francis4869/Desktop/yi-art",
  "bugs": {
    "url": "http://github.com/react-component/util/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "react-is": "^16.12.0",
    "shallowequal": "^1.1.0"
  },
  "description": "Common Utils For React Component",
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/warning": "^3.0.0",
    "@umijs/fabric": "^2.0.8",
    "coveralls": "^3.1.0",
    "create-react-class": "^15.6.3",
    "cross-env": "^7.0.2",
    "enzyme": "^3.10.0",
    "eslint": "^6.6.0",
    "father": "^2.14.0",
    "np": "^6.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "typescript": "^4.1.3"
  },
  "files": [
    "lib",
    "es"
  ],
  "homepage": "http://github.com/react-component/util",
  "keywords": [
    "react",
    "util"
  ],
  "license": "MIT",
  "name": "rc-util",
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/util.git"
  },
  "scripts": {
    "compile": "father build",
    "coverage": "father test --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint src/ --ext .tsx,.ts & eslint tests/ --ext .js",
    "prepublishOnly": "npm run compile && np --yolo --no-publish",
    "start": "cross-env NODE_ENV=development father doc dev --storybook",
    "test": "father test"
  },
  "version": "5.9.8"
}
