{
  "_args": [
    [
      "rc-overflow@1.1.1",
      "/Users/francis4869/Desktop/yi-art"
    ]
  ],
  "_from": "rc-overflow@1.1.1",
  "_id": "rc-overflow@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-xGXnXxFfG0sMvl4F+vOoRGnRgZA=",
  "_location": "/rc-overflow",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rc-overflow@1.1.1",
    "name": "rc-overflow",
    "escapedName": "rc-overflow",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/rc-select"
  ],
  "_resolved": "https://registry.nlark.com/rc-overflow/download/rc-overflow-1.1.1.tgz?cache=0&sync_timestamp=1620034029030&other_urls=https%3A%2F%2Fregistry.nlark.com%2Frc-overflow%2Fdownload%2Frc-overflow-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "/Users/francis4869/Desktop/yi-art",
  "bugs": {
    "url": "http://github.com/react-component/overflow/issues"
  },
  "cnpm": {
    "mode": "npm"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.1",
    "classnames": "^2.2.1",
    "rc-resize-observer": "^1.0.0",
    "rc-util": "^5.5.1"
  },
  "description": "Auto collapse box when overflow",
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.18",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@umijs/fabric": "^2.0.8",
    "cross-env": "^7.0.2",
    "dumi": "^1.0.38",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^7.0.0",
    "father": "^2.13.4",
    "father-build": "^1.19.1",
    "less": "^3.10.3",
    "np": "^7.0.0",
    "prettier": "^2.0.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "files": [
    "assets/*.css",
    "assets/*.less",
    "es",
    "lib",
    "dist"
  ],
  "homepage": "https://react-component.github.io/overflow",
  "keywords": [
    "react",
    "react-component",
    "react-overflow",
    "overflow",
    "antd",
    "ant-design"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "rc-overflow",
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-component/overflow.git"
  },
  "scripts": {
    "compile": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "lint": "eslint src/ --ext .tsx,.ts",
    "lint:tsc": "tsc -p tsconfig.json --noEmit",
    "now-build": "npm run docs:build",
    "prepublishOnly": "npm run compile && np --no-cleanup --yolo --no-publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "start": "dumi dev",
    "test": "father test",
    "test:coverage": "umi-test --coverage"
  },
  "tnpm": {
    "mode": "npm"
  },
  "version": "1.1.1"
}
